spring.application.name=camel

aws.accessKey=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.region=YOUR_REGION

ftp.host=ftp.example.com
ftp.port=21
ftp.user=yourusername
ftp.password=yourpassword

